* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: antiquewhite;
  display: flex;
  gap: 3rem;
  margin: auto;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.asics {
  width: 400px;
  background-color: aliceblue;
  border-radius: 25px;
  overflow: hidden;
}
img {
  width: 100%;
}

.asi {
  -webkit-mask-image: linear-gradient(black 30%, transparent);
  mask-image: linear-gradient(black 30%, transparent);
}

p {
  opacity: 0.5;
}

.text {
  margin: 1rem;
}

.bot {
  display: block;
  background-color: rgb(233, 224, 224);
  margin: 1rem;
  border-radius: 25px;
  padding: 1rem;
}

button {
  width: 330px;
  border: none;
  border-radius: 5px;
  height: 40px;
}
.size {
  display: inline-flex;
  gap: 1rem;
}
#size {
  width: 50px;
  height: 20px;
  position: relative;
  top: 15px;
  margin-right: 70px;
}

.cart {
  background-color: blueviolet;
  color: aliceblue;
}
select {
  border: none;
  border-radius: 5px;
  text-align: center;
}

.colors {
  display: inline-flex;
  position: relative;
  top: 10px;
  gap: 1rem;
}
.p {
  position: relative;
  top: -15px;
}

.col {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-image: backrond-color;
  background-image: linear-gradient(45deg, black 50%, white 50%);
}
.bla {
  width: 20px;
  height: 20px;
  background-color: rgb(209, 53, 53);
  border-radius: 50%;
}

.whi {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-image: backrond-color;
  background-image: linear-gradient(
    90deg,
    rgb(30, 224, 192) 50%,
    rgb(100, 33, 223) 50%
  );
}
